# exambyte

./: .gitignore  LICENSE  build.gradle  docker-compose.yaml  readme.md
src/main/java/org/roperie/exambyte/: ExamByteApplication.java
src/main/java/org/roperie/exambyte/application/services/: QuizApplicationServices.java
src/main/java/org/roperie/exambyte/config/: AppUserService.java  MethodSecurityConfig.java  OrganisatorOnly.java  SecurityConfig.java
src/main/java/org/roperie/exambyte/domain/: Abgabe.java
src/main/java/org/roperie/exambyte/domain/aufgaben/: Aufgaben.java  FreitextAufgabe.java  MultipleChoiceAufgabe.java
src/main/java/org/roperie/exambyte/domain/quiz/: Quiz.java
src/main/java/org/roperie/exambyte/persistence/: AufgabenDto.java  QuizDataRepository.java  QuizDto.java  QuizRepositoryImpl.java
src/main/java/org/roperie/exambyte/services/: QuizBearbeitungService.java  QuizBewertungService.java  QuizErstellungService.java  QuizRepository.java  QuizVerwaltungService.java
src/main/java/org/roperie/exambyte/services/exceptions/: NichtVorhandenException.java  UngueltigeEingabe.java
src/main/java/org/roperie/exambyte/ui/controllers/: AufgabenKorrekturUI.java  QuizBearbeitenUI.java  QuizErstellungUI.java  QuizUI.java
src/main/java/org/roperie/exambyte/ui/forms/: AbgabeForm.java  FreitextAufgabeForm.java  MultipleChoiceAufgabeForm.java  QuizForm.java
src/main/resources/: application-example.yaml
src/main/resources/static/css/: sidebar.css
src/main/resources/templates/: alle-abgaben.html  aufgabeeditieren.html  bearbeiten.html  quizansicht.html  quizanzeige.html  quizerstellung.html  uebersicht.html
src/test/java/Builders/: FreitextAufgabeBuilder.java  MultipleChoiceAufgabeBuilder.java
src/test/java/org/roperie/exambyte/: ExamByteApplicationTests.java  QuizErstellungTest.java  UIQuizErstellungTest.java
